<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:src="@drawable/logorpl"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#f1f1f1"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/person" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHint="#c6c6c6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:background="#f1f1f1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/lock"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColorHint="#c6c6c6"
                android:textColor="#000000"
                android:background="#00000000"
                android:layout_marginLeft="10dp"
                tools:ignore="Autofill" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textColor="#ef5037"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:textSize="15sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="2dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:gravity="center_horizontal"
            android:background="#ef5037"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="15sp"
                android:textColor="#4a4a4a"/>

            <TextView
                android:id="@+id/btnToSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="SignUp"
                android:textSize="15sp"
                android:textColor="#ef5037"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>